app.name ="@project.name@"
app.desc ="@project.description@"
app.version ="@project.version@"
app.url=http://localhost:8080
app.dev-name=Ulises Lara
app.dev-email=laraulises2000@gmail.com

spring.application.name=initial-scaffolding

spring.datasource.url=jdbc:mysql://localhost:3306/OncativoVende?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



