app.name=@project.name@
app.desc=@project.description@
app.version=@project.version@
app.url=http://localhost:8080
app.dev-name=Ulises Lara
app.dev-email=laraulises2000@gmail.com

spring.application.name=initial-scaffolding

spring.datasource.url=jdbc:mysql://localhost:3306/OncativoVende?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.h2.console.enabled=false
mercadopago.access-token=APP_USR-5492132292908711-052522-0052e108423b28d476166cb21e51737d-156700574
mercadopago.public-key=APP_USR-d1645f22-9b67-4d63-b863-54ed12eda947
mercadopago.webhook-secret=b9bf6f6742d7dd25902d808cba8de7a42cd4a785e1fc71a2e9ad4379facfc721
