INSERT INTO Users(name, surname, username, password, email, location_id, active, verified, avatar_url) VALUES
('Ulises', 'Lara', 'uliseslara', '12345678', 'laraulises2000@gmail.com', 1, true, true, 'https://example.com/avatars/ulises.png'),
('María', 'Gómez', 'mariag', '12345678', 'maria@example.com', 2, true, true, 'https://example.com/avatars/maria.png'),
('Carlos', 'López', 'carlitos', '12345678', 'carlos@example.com', 3, true, false, NULL),
('Laura', 'Fernández', 'laufer', '12345678', 'laura@example.com', 4, true, true, 'https://example.com/avatars/laura.png'),
('Pedro', 'Ramírez', 'pedror', '12345678', 'pedro@example.com', 5, false, false, NULL);

INSERT INTO UserRoles(role_id, user_id) VALUES
(1, 1),   -- Ulises: ADMIN
(2, 1),   -- Ulises: USUARIO
(3, 1),   -- Ulises: MODERADOR
(2, 2),   -- María: USUARIO
(2, 3),   -- Carlos: USUARIO
(3, 2),   -- María: MODERADOR
(2, 4),   -- Laura: USUARIO
(2, 5);   -- Ana: USUARIO

INSERT INTO Publications (user_id, title, description, price, active, location_id, created_at) VALUES
(2, 'Bicicleta de montaña', 'Bici con cambios Shimano, ideal para senderos', 85000.00, true, 2, '2025-04-20'),
(3, 'Silla gamer roja', 'Cómoda y reclinable, poco uso', 50000.00, true, 3, '2025-04-19'),
(4, 'Samsung A32', 'Liberado, pantalla intacta', 120000.00, true, 4, '2025-04-18'),
(5, 'Campera de cuero', 'Talle L, excelente estado', 30000.00, true, 5, '2025-04-17'),
(2, 'Mesa ratona madera', 'Hecha a mano, 80x50 cm', 20000.00, true, 6, '2025-04-16'),
(3, 'PS4 Slim 1TB', 'Incluye dos joysticks y 5 juegos', 180000.00, true, 2, '2025-04-15'),
(4, 'Zapatillas Nike Air', 'Talle 42, sin uso', 45000.00, true, 3, '2025-04-14'),
(5, 'Taladro Black&Decker', 'Con accesorios, poco uso', 40000.00, true, 4, '2025-04-13'),
(2, 'Guitarra criolla', 'Ideal principiantes, funda incluida', 35000.00, true, 5, '2025-04-12'),
(3, 'Monitor 24" LG', 'Full HD, entradas HDMI y VGA', 60000.00, true, 6, '2025-04-11');

INSERT INTO Contacts(publication_id, contact_type_id, contact_value) VALUES
(1, 1, '3511234567'),        
(1, 5, 'biciuser@example.com'), 

(2, 3, '03572-123456'),       
(2, 4, '@sillagameruser'),    

(3, 1, '3519876543'),
(3, 2, 'facebook.com/celusamuser'),

(4, 1, '3517654321'),
(4, 5, 'cuero@gmail.com'),

(5, 3, '0351-456789'), 
(5, 4, '@mesaratona123'),

(6, 1, '3516543210'),
(6, 5, 'ps4vende@example.com'),

(7, 1, '3511122334'),
(7, 3, '0351-765432'),

(8, 2, 'facebook.com/taladro'),
(8, 5, 'taladroshop@example.com'),

(9, 1, '3519988776'),
(9, 4, '@guitarrista_criollo'),

(10, 1, '3515566778'),
(10, 2, 'facebook.com/monitorhd');

INSERT INTO PublicationsImages(publication_id, image_url) VALUES
(1, 'https://example.com/images/bicicleta1.jpg'),
(2, 'https://example.com/images/sillagamer1.jpg'),
(3, 'https://example.com/images/samsunga32.jpg'),
(4, 'https://example.com/images/campera.jpg'),
(5, 'https://example.com/images/mesaratona.jpg'),
(6, 'https://example.com/images/ps4.jpg'),
(7, 'https://example.com/images/zapatillas.jpg'),
(8, 'https://example.com/images/taladro.jpg'),
(9, 'https://example.com/images/guitarra.jpg'),
(10, 'https://example.com/images/monitor.jpg');

INSERT INTO PublicationsTags (publication_id, tag_id) VALUES
(1, 2), (1, 4), -- Bicicleta usada, precio negociable
(2, 1), (2, 5), -- Silla gamer nueva, precio fijo
(3, 2), (3, 6), -- Teléfono usado, retiro en mano
(4, 2), (4, 4), -- Campera usada, precio negociable
(5, 1), (5, 7), -- Mesa nueva, punto de encuentro
(6, 2), (6, 6), -- PS4 usada, retiro en mano
(7, 1), (7, 5), -- Zapatillas nuevas, precio fijo
(8, 2), (8, 6), -- Taladro usado, retiro en mano
(9, 2), (9, 7), -- Guitarra usada, punto de encuentro
(10, 1), (10, 3); -- Monitor nuevo, envío incluido

INSERT INTO PublicationsCategories (publication_id, category_id) VALUES
(1, 2),  -- Deportes y fitness: Bicicleta
(2, 3),  -- Hogar y muebles: Silla gamer
(3, 4),  -- Electrónica: Celular
(4, 5),  -- Indumentaria: Campera
(5, 3),  -- Hogar y muebles: Mesa
(6, 8),  -- Entretenimiento: PS4
(7, 5),  -- Indumentaria: Zapatillas
(8, 10), -- Herramientas: Taladro
(9, 9), -- Arte: Guitarra
(10, 4); -- Electrónica: Monitor

-- Usuario 2: María Fernández - Suscripción Oro, activa
INSERT INTO Subscriptions (user_id, subscription_type_id, start_date, end_date, discount_applied, total_price)
VALUES (2, 3, '2024-07-01', '2025-07-01', 0, 12000.00);

-- Usuario 3: Carlos Gómez - Suscripción Plata, vencida
INSERT INTO Subscriptions (user_id, subscription_type_id, start_date, end_date, discount_applied, total_price)
VALUES (3, 2, '2023-05-01', '2024-05-01', 0, 7500.00);

-- Usuario 5: Ana Torres - Suscripción Bronce, activa con descuento
INSERT INTO Subscriptions (user_id, subscription_type_id, start_date, end_date, discount_applied, total_price)
VALUES (5, 1, '2024-10-01', '2025-10-01', 20, 1200.00);

-- Usuario 7: Pedro Suárez - Suscripción Plata, activa sin descuento
INSERT INTO Subscriptions (user_id, subscription_type_id, start_date, end_date, discount_applied, total_price)
VALUES (4, 2, '2024-06-01', '2025-06-01', 0, 7500.00);